.Fight-content {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .Fight-content {
    display: grid !important;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    grid-template-areas:
      'messages messages'
      'scroll-messages inventory'
  }
}